D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.exe
D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.deps.json
D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.runtimeconfig.json
D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.runtimeconfig.dev.json
D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.dll
D:\Projects\C_sharp\Clock3.1\Clock3.1\bin\Debug\netcoreapp3.1\Clock3.1.pdb
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.csproj.AssemblyReference.cache
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.AssemblyInfoInputs.cache
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.AssemblyInfo.cs
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.csproj.CoreCompileInputs.cache
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.dll
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.pdb
D:\Projects\C_sharp\Clock3.1\Clock3.1\obj\Debug\netcoreapp3.1\Clock3.1.genruntimeconfig.cache
